pub use evm
pub use map
pub use evm::{ MemBuffer, StorageBuffer }
pub use legacy_std::mydefault::MyDefault
pub use legacy_std::codec::{ Cursor, Encode, Decode }
pub use map::{ Map, Hasher, Entry }
pub use map::map_storage::{MapStorage }
pub use ingot::solidity_map_storage::{SolidityMapStorage}
pub use legacy_std::operators::{Add, Sub, AddAssign, SubAssign}
pub use ingot::keccak256::{Keccak256}
pub use legacy_std::is_zero::{ IsZero }

// NOTE: Fe currently reports `SolidityMapStorage` doesn't satisfy `MapStorage`
// even though the impl constrains `U` with the required traits. This looks like
// a compiler bug tracked elsewhere, so we leave the definition as-is.
pub type Mapping<T, U> = map::Map<T, U, SolidityMapStorage<T, U, Keccak256>>

pub trait MappingExt<T, U> {
    fn new(self, slot: u256)
}

impl<T, U> MappingExt<T, U> for Mapping<T, U>
where
    T: Encode,
    U: Encode + Decode + IsZero + MyDefault,
{
    fn new(mut self, slot: u256) {
        //self.hasher.slot = slot
    }
}
