use std::evm::{Address, Ctx, StorageMap}
use std::evm::effects::assert

const INITIAL_SUPPLY: u256 = 21_000_000 * 10**18

msg Erc20 {
    #[selector = 0x06fdde03]
    Name -> u256,

    #[selector = 0x95d89b41]
    Symbol -> u256,

    #[selector = 0x313ce567]
    Decimals -> u8,

    #[selector = 0x18160ddd]
    TotalSupply -> u256,

    #[selector = 0x70a08231]
    BalanceOf { account: Address } -> u256,

    #[selector = 0xdd62ed3e]
    Allowance { owner: Address, spender: Address } -> u256,

    #[selector = 0xa9059cbb]
    Transfer { to: Address, amount: u256 } -> bool,

    #[selector = 0x095ea7b3]
    Approve { spender: Address, amount: u256 } -> bool,

    #[selector = 0x23b872dd]
    TransferFrom { from: Address, to: Address, amount: u256 } -> bool,
}

struct TokenStore {
    total_supply: u256,
    balances: StorageMap<Address, u256, 0>,
    allowances: StorageMap<(Address, Address), u256, 1>,
}

pub contract ERC20 uses (ctx: Ctx) {
    mut store: TokenStore

    init() uses (mut store, ctx) {
        let owner = ctx.caller()
        store.total_supply = INITIAL_SUPPLY
        store.balances.set(key: owner, value: INITIAL_SUPPLY)
    }

    recv Erc20 {
        Name -> u256 { 0x4665546f6b656e }
        Symbol -> u256 { 0x464554 }
        Decimals -> u8 { 18 }

        TotalSupply -> u256 uses (store) {
            store.total_supply
        }

        BalanceOf { account } -> u256 uses (store) {
            store.balances.get(key: account)
        }

        Allowance { owner, spender } -> u256 uses (store) {
            store.allowances.get(key: (owner, spender))
        }

        Transfer { to, amount } -> bool uses (mut store, ctx) {
            let from = ctx.caller()
            assert(to != Address::zero())

            let from_bal = store.balances.get(key: from)
            assert(from_bal >= amount)

            store.balances.set(key: from, value: from_bal - amount)
            store.balances.set(key: to, value: store.balances.get(key: to) + amount)
            true
        }

        Approve { spender, amount } -> bool uses (mut store, ctx) {
            let owner = ctx.caller()
            store.allowances.set(key: (owner, spender), value: amount)
            true
        }

        TransferFrom { from, to, amount } -> bool uses (mut store, ctx) {
            let spender = ctx.caller()
            assert(to != Address::zero())

            let allowed = store.allowances.get(key: (from, spender))
            assert(allowed >= amount)

            let from_bal = store.balances.get(key: from)
            assert(from_bal >= amount)

            store.allowances.set(key: (from, spender), value: allowed - amount)
            store.balances.set(key: from, value: from_bal - amount)
            store.balances.set(key: to, value: store.balances.get(key: to) + amount)
            true
        }
    }
}
